/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

/* ==========================================================================
   Species Collection
   ========================================================================== */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@species-border: 1px solid @table-border-color;
@species-icon-width: 40px;
@species-padding: 24px;

.species-collection { 

  .border-radius(@border-radius-base);
  
  border: @species-border;
  
  li {
  
    > a {
    
      color: @gray-dark;
      
      background: url('../img/napp-icon_maybe.png') no-repeat (@species-padding/2); 
    
      font-size: ceil(@font-size-base * 1.5);
      line-height: ceil(@font-size-base * 1.6);
      min-height: ceil(@font-size-base * 2);
      border-top: @species-border;
      
      padding: @species-padding;
      padding-left: (@species-padding + @species-icon-width);
      padding-top: (@species-padding + @species-padding/2);
      
      .glyphicon {        
        font-size: @font-size-small;
        line-height: ceil(@font-size-base * 1.6);
        vertical-align: middle;
      }
      
    }
    
    > a:hover {
      color: @gray-light;
    }
    
    article {
      padding: @species-padding;
      border-top: @species-border;
    }
            
  }
  
  li:first-child {
    > a {
      border-top: none;
    } 
  }
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
